# ecommerce-webshop.tricentis

./: .gitignore  pom.xml  screenshotstestStandardComputerBuying-2022-11-4-31-25
allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 15fe064343ccf30a.json  2f6209fa532b9c84.json  35e794c2a3e393ac.json  37f5d066d39a8c64.json  38cfeb1cfba16322.json  3ca00b762b2f2954.json  4087db58dcc15b54.json  46ac4801b84b7ea2.json  4709d75efb0a56fc.json  48487f680b1bd514.json  6292e8673b92116f.json  68d50795ad10bae6.json  6e9984e908b8dd02.json  73dd4fa8c37242d8.json  7c7344f69637b6c3.json  8054cc96515d5dd1.json  875c09d0dc8cdd6b.json  8e1aea103b6f0c12.json  8f912b434d09ee2b.json  972f3f5cc8cc2c7a.json  97672ebeaed9716e.json  977d5425f45e40cc.json  9c659f97f94c710d.json  a4e4f070dfcbb95c.json  aa3deab9fa129aad.json  aa9f6dd69693303a.json  ac5ce304ce7fe7d9.json  bf7c46d62dc2d59a.json  c3beeeb1197547ca.json  c4d7e8db1a0842cd.json  c4ff9ce2571234d4.json  c91b59638a1902db.json  cac43f6bd582b772.json  ccff3818cd1034d3.json  d119f133c999fedb.json  d5b3c97e6e9de67e.json  d5d6c3a144a4250a.json  e669d89c4d4c12e9.json  f03a7934029b1965.json  f8b3a6ce4cf6e03d.json  (+1 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: duration-trend.json  duration.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 0268f9c6-9496-46b5-affe-9ee8015fbf5c-container.json  03eb4d9d-8088-4312-a793-42b7bd6a231b-result.json  05dbb844-1a41-4ba6-90ee-0c722ea5a938-container.json  072aa35c-164e-49b8-9f07-adc69f5c4a77-container.json  0ccf116e-37bc-4733-a371-7718ddcc6945-container.json  0d10d10f-bf5e-4978-ac4b-7a1fbdb6c52e-container.json  0d634bce-4b84-459c-a9a1-1c6caeabed7e-container.json  0f589cd8-7c57-4120-a4a1-c8f22d5b4838-result.json  1162610f-455d-450c-a516-c4b57628f995-container.json  11d40969-9ceb-4d23-8fce-27a311bb188f-container.json  1834a3f9-8c39-4194-a960-531972b3280e-container.json  194d90a8-096b-4b8e-badc-df27107707aa-container.json  1a1a9792-a4ba-4a9d-9431-9b4a1e36f754-result.json  1be6d3d1-8f11-405e-8315-2dcd3be2dddf-container.json  21ea7c26-f788-45a2-bd2a-95d773f9a4d2-container.json  29d2737c-2a89-40a4-8d52-294cfeec3a8a-result.json  2f2bc7c0-f5fe-4228-bf42-be4ddb344df7-container.json  3133d53b-df81-4281-907f-3e7223d16ca1-container.json  3207dc61-93c2-4a45-8c9b-9cc9128be786-result.json  34385974-37db-43c4-a005-3984b3ab96bb-container.json  354c13b1-a552-47eb-8936-96b7353aea1b-container.json  35ecb266-8a2a-49c9-ba97-7874dac69f8d-container.json  3942f772-3b2b-48d3-a949-d652233f46a2-result.json  3bfd83b0-ea0c-403f-8370-78435dd764d8-container.json  3fa8a908-2aec-49c6-83b0-8918db14c52c-container.json  40c62896-f956-490c-9dc5-25d8050c5109-container.json  40d10a82-22aa-4217-a4e1-7cd1bfbb0b5d-result.json  4434b0e7-5718-4ffe-b430-dc87bfdc3c45-container.json  47ea15d6-a679-4b5b-bf00-fe064b721315-result.json  48bbec42-9b65-4b68-874b-2b07ff5d355a-result.json  50d57e22-b3dc-4490-9f0c-41269c78571f-container.json  547e6246-db5b-4ae3-8dbf-ea825d86b623-container.json  55588d44-b15c-4c5b-a2d2-aaf7df6284d8-container.json  5b3d2d8e-2e3d-40fe-81f4-ea08700e3679-container.json  5e082e20-590e-4008-88bb-cfbecaa85803-container.json  5e89ddf7-fe07-4052-bb7e-18a4e6098d3c-result.json  5f6d74e5-b9ec-48e1-801b-45f51a5f58d1-container.json  5fe3b06a-7679-4657-b78c-065e7256bc83-result.json  612400e4-55a7-49b6-9a66-1a1291a8761e-result.json  656221c5-d21b-49e3-9c21-1a5f4322ed3e-container.json  (+71 more)
selenium-grid/: COMMANDS.md  node_config.json
src/: readme.txt
src/Lesson_Notes/: GitNotes.txt  SeleniumNotes.md  SeleniumNotes.txt
src/main/java/Book_Management/: Book.java  DataFactory.java  TestBookManagement.java
src/main/java/JavaLearning/: test.java
src/main/java/JavaLearning/Abstract_Class/: ContractEmployee.java  Employee.java  FulltimeEmployee.java  TestEmployee.java
src/main/java/JavaLearning/Book_Management/: Book.java  DataFactory.java  Readme.md  TestBookManagement.java
src/main/java/JavaLearning/ClassMember/: RobotCat.java
src/main/java/JavaLearning/ClassMethod/: RobotCat.java
src/main/java/apilearning/: CheckboxHandling.java  DropdownHandling.java  IframeHandling.java  JSAlert.java  JsExecutor.java  LoginForm.java  MouseHover.java  MultiWindowsHandle.java
src/main/java/driver/: DriverFactory.java
src/main/java/programmingConcept/: test.java
src/main/java/test/: Main.java
src/main/java/test/herokuDemo/: LoginTest.java
src/main/java/utils/: ExcelReaderUtils.java
src/main/resources/test-suites/: regression.xml
src/test/data/: TestData.xlsx
src/test/java/apilearning/: CheckboxHandle.java  CheckboxHandling.java  DropdownHandle.java  DropdownHandling.java  IframeHandling.java  JSAlert.java  JSExecutor.java  JsExecutor.java  LaunchBrowser.java  LoginForm.java  MouseHover.java  MultiWindowsHandle.java  iFrameHandle.java
src/test/java/supportUI/: WaitForElementEnabled.java
src/test/java/test/: LoginPass.java  Login_Invalid_Password.java  Login_Invalid_Username.java  Login_with_Multiple_Sets_of_Data.java
src/test/java/test_data/: DataObjectBuilder.java  PaymentMethodType.java
src/test/java/tests/: BaseTest.java
src/test/java/url/: Urls.java
src/test/java/utils/: DriverFactory.java  ExcelHelper.java  ExcelReader.java  PageController.java
src/test/resources/: main.xml
src/test/resources/testsuite/: regression.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Regression/: Group 1.html  Group 1.xml  Group 2.html  Group 2.xml  Group 3.html  Group 3.xml  Group 4.html  Group 4.xml  testng-failed.xml
test-output/junitreports/: TEST-test.tricentis.footer.FooterTest.xml  TEST-test.tricentis.order.BuyingCheapComputerTest.xml  TEST-test.tricentis.order.BuyingStandardComputerTest.xml
test-output/old/: index.html
test-output/old/Regression/: Group 4.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+142 files in other folders)
